CREATE TABLE `PENNY_USER` (
  `USER_ID` varchar(256) NOT NULL,
  `PASS` varchar(256) NOT NULL,
  `USER_NAME` varchar(256) NOT NULL,
  `EMAIL` varchar(256) NOT NULL,
  `FIRST_NAME` varchar(256) NOT NULL,
  `LAST_NAME` varchar(256) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
--------------------------------------------
CREATE TABLE `PENNY_TRANSACTION_DETAIL` (
  `user_id` varchar(256) DEFAULT NULL,
  `transaction_id` varchar(256) DEFAULT NULL,
  `account_id` varchar(256) DEFAULT NULL,
  `fund_id` varchar(256) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `value` decimal(10,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
--------------------------------------------
CREATE TABLE `PENNY_TRANSACTION` (
  `user_id` varchar(256) DEFAULT NULL,
  `id` varchar(256) NOT NULL,
  `date` varchar(256) DEFAULT NULL,
  `account_id` varchar(256) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `comment` longtext DEFAULT NULL,
  `is_active` varchar(10) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

ALTER TABLE `PENNY_TRANSACTION`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `PENNY_TRANSACTION_IDX` (`user_id`,`id`);
COMMIT;
-------------------------------------------
CREATE TABLE `PENNY_FUND` (
  `user_id` varchar(256) DEFAULT NULL,
  `id` varchar(256) NOT NULL,
  `name` text DEFAULT NULL,
  `is_active` int(1) NOT NULL,
  `comment` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

ALTER TABLE `PENNY_FUND`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `PENNY_FUND_IDX` (`user_id`,`id`);
COMMIT;
-----------------------------------------
CREATE TABLE `PENNY_ACCOUNT` (
  `user_id` varchar(256) DEFAULT NULL,
  `id` varchar(256) NOT NULL,
  `name` text DEFAULT NULL,
  `comment` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

ALTER TABLE `PENNY_ACCOUNT`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `PENNY_ACCOUNT_IDX` (`user_id`,`id`);
COMMIT;
